# Dev
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

# Mod
mod_name=LostLegends
mod_id=lostlegends
mod_version=2.0.17
mod_author=SableDream
mod_description=Adds outvoted and forgotten mobs from the mob votes in a believable vanilla plus style.
maven_group=sabledream.studios.lostlegends

#Minecraft
minecraft_version=1.21.1
min_minecraft_version=1.21

#Mappings
yarn_mappings=1.21+build.4:v2
yarn_mappings_patch=1.21+build.4

# Architectury
enabled_platforms=fabric,neoforge
architectury_version=9.1.12

satin_version=2.0.0

# Dependencies
devauth_version=1.2.0
cloth_config_version=15.0.127
mod_menu_version=11.0.1
trinkets_version=3.10.0
cca_version=6.0.0
curios_version=9.0.9+1.21

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.15.11
fabric_api_version=0.103.0+1.21.1

# Neoforge https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.1.1
